trigger:
- 'build-agent'

pool:
  name: 'MyWindowsContainers'

steps:
- task: Powershell@2
  displayName: 'Execute inline Powershell'
  inputs:
     targetType: inline
     script: 'Write-Host. "This job was executed in a container called $ENV:COMPUTERNAME which is running'