trigger:
- '*'

pool:
  name: 'MyWindowsContainers'
  
steps:
- task: PowerShell@2
  displayName: 'Execute inline Powershell'
  inputs:
    targetType: inline
    script: 'Write-Host This jobs was executed in a container called $ENV:COMPUTERNAME which is running'
